@article{RN26,
   author = {Blichert‐Toft, Janne and Delile, Hugo and Lee, Cin‐Ty and Stos‐Gale, Zofia and Billström, Kjell and Andersen, Tom and Hannu, Huhma and Albarède, Francis},
   title = {Large‐scale tectonic cycles in Europe revealed by distinct Pb isotope provinces},
   journal = {Geochemistry, Geophysics, Geosystems},
   volume = {17},
   number = {10},
   pages = {3854-3864},
   ISSN = {1525-2027},
   year = {2016},
   type = {Journal Article}
}

@article{RN103,
   author = {Jaffey, AH and Flynn, KF and Glendenin, LE and Bentley, WC t and Essling, AM},
   title = {Precision measurement of half-lives and specific activities of U 235 and U 238},
   journal = {Physical review C},
   volume = {4},
   number = {5},
   pages = {1889},
   year = {1971},
   type = {Journal Article}
}

@inproceedings{RN104,
   author = {Le Roux, LJ and Glendenin, LL},
   title = {Half-lives of thorium-232},
   booktitle = {Proc. of the National Conference on Nuclear Energy, Pretoria, South Africa},
   pages = {83-94},
   type = {Conference Proceedings}
}

@article{RN10,
   author = {Stacey, JS and Kramers, JD},
   title = {Approximation of terrestrial lead isotope evolution by a two-stage model},
   journal = {Earth and planetary science letters},
   volume = {26},
   number = {2},
   pages = {207-221},
   ISSN = {0012-821X},
   year = {1975},
   type = {Journal Article}
}

@article{RN93,
   author = {Vermeesch, Pieter},
   title = {IsoplotR: A free and open toolbox for geochronology},
   journal = {Geoscience Frontiers},
   volume = {9},
   number = {5},
   pages = {1479-1493},
   ISSN = {1674-9871},
   year = {2018},
   type = {Journal Article}
}

@article{RN94,
   author = {Vermeesch, Pieter and Resentini, Alberto and Garzanti, Eduardo},
   title = {An R package for statistical provenance analysis},
   journal = {Sedimentary Geology},
   volume = {336},
   pages = {14-25},
   ISSN = {0037-0738},
   year = {2016},
   type = {Journal Article}
}

@article{RN102,
   author = {Williams, Morgan J and Schoneveld, Louise and Mao, Yajing and Klump, Jens and Gosses, Justin and Dalton, Hayden and Bath, Adam and Barnes, Steve},
   title = {pyrolite: Python for geochemistry},
   journal = {Journal of Open Source Software},
   volume = {5},
   number = {50},
   pages = {2314},
   ISSN = {2475-9066},
   year = {2020},
   type = {Journal Article}
}

@article{RN50,
   author = {Zartman, Robert Eugene and Richardson, Stephen H},
   title = {Evidence from kimberlitic zircon for a decreasing mantle Th/U since the Archean},
   journal = {Chemical Geology},
   volume = {220},
   number = {3-4},
   pages = {263-283},
   ISSN = {0009-2541},
   year = {2005},
   type = {Journal Article}
}

@article{RN11,
   author = {Zartman, RE and Doe, BR},
   title = {Plumbotectonics—the model},
   journal = {Tectonophysics},
   volume = {75},
   number = {1-2},
   pages = {135-162},
   ISSN = {0040-1951},
   year = {1981},
   type = {Journal Article}
}
